2140430;PO-F-13-L0013;ПЛ-10 кВ Ворскла ПС Котельва 35/10 кВ
2140408;PO-F-13-L0009;ПЛ-10 кВ Деревки ПС Котельва 35/10 кВ
2140452;PO-F-13-L0017;ПЛ-10 кВ Дубове ПС Котельва 35/10 кВ
2140481;PO-F-13-L0023;ПЛ-10 кВ Зайці ПС Милорадово 35/10 кВ
2140436;PO-F-13-L0015;ПЛ-10 кВ Каменне ПС Котельва 35/10 кВ
2140476;PO-F-13-L0022;ПЛ-10кВ Козловщина ПС Милорадово 35/10кВ
2140390;PO-F-13-L0006;ПЛ-10 кВ Л-1 Газопромысел ПС Більськ
2140455;PO-F-13-L0019;ПЛ-10 кВ Л-1 Мар'їно ПС Конденсатна
2140496;PO-F-13-L0026;ПЛ-10 кВ Л-1 Трюханівка ПC В.Рублівка
2140395;PO-F-13-L0007;ПЛ-10 кВ Л-2 Більськ ПС Більськ 35/10 кВ
2140520;PO-F-13-L0027;ПЛ-10кВ Л-2 Ковалево ПС В.Рублівка 35/10
2140520;PO-F-13-L0027;ПЛ-10кВ Л-2 Ковалево ПС В.Рублівка 35/10
2140461;PO-F-13-L0020;ПЛ-10 кВ Л-2 Михайлівка ПС Конденсатна
2140399;PO-F-13-L0008;ПЛ-10 кВ Л-3 Котельва ПС Більськ 35/10кВ
2140498;PO-F-13-L0028;ПЛ-10 кВ Л-3 М.Рублівка ПС В.Рублівка
2140507;PO-F-13-L0029;ПЛ-10 кВ Л-4 Микілка ПС В.Рублівка 35/10
2140510;PO-F-13-L0030;ПЛ-10 кВ Л-5 Україна ПС В.Рублівка 35/10
2140513;PO-F-13-L0031;ПЛ-10 кВ Л-6 Мялівка ПС В.Рублівка 35/10
2140463;PO-F-13-L0021;ПЛ-10 кВ Матвіївка ПС Милорадово 35/10кВ
2140422;PO-F-13-L0011;ПЛ-10 кВ Маяк ПС Котельва 35/10 кВ
2140418;PO-F-13-L0010;ПЛ-10 кВ Млинки ПС Котельва 35/10 кВ
2140482;PO-F-13-L0024;ПЛ-10 кВ МТФ ПС Милорадово 35/10 кВ
2140487;PO-F-13-L0025;ПЛ-10 кВ ПТФ ПС Милорадово 35/10 кВ
2140434;PO-F-13-L0014;ПЛ-10 кВ Рокитне ПС Котельва 35/10 кВ
2140446;PO-F-13-L0016;ПЛ-10 кВ Савинці ПС Котельва 35/10 кВ
2140427;PO-F-13-L0012;ПЛ-10 кВ Сидоряче ПС Котельва 35/10 кВ